#############################
# Set environment variables #
#############################

NODE_ENV=development
PORT=3000

# Database Credentials
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=


# Token Values
JWT_TOKEN_EXPIRY=
JWT_SECRET=

# Mail Service
MAIL_HOST=
MAIL_PORT=
MAIL_SENDER=
MAIL_USER=
MAIL_PASSWORD=